# ACS

./: .gitignore  ACS.sln
ACS/: ACS.csproj  App.razor  Program.cs  _Imports.razor
ACS/AppDBContext/: AppDbContext.cs
ACS/Data/: AdvanceSalaryManagerService.cs  CategoryManagerService.cs  DashBoardDataServices.cs  EmployeeAttendanceManageService.cs  EmployeeManagerService.cs  GoodsReceivedService.cs  InventoryManagerService.cs  InvoiceManagementService.cs  ItemManagerService.cs  NotesManagerService.cs  PartyManagerService.cs  RoomAllotmentManagerService.cs  ShipmentDetailsManagerService.cs  SizeManagerService.cs  StockOutManagerService.cs  TransactionManagerService.cs  UserLoginService.cs  WeatherForecast.cs  WeatherForecastService.cs
ACS/Helpers/: Helpers.cs  NotificationHelper.cs  SearchHelpers.cs
ACS/Mapper/: MappingProfile.cs
ACS/Migrations/: 20220825124742_adding adminuser and role.Designer.cs  20220825124742_adding adminuser and role.cs  20220825162307_party seed.Designer.cs  20220825162307_party seed.cs  20220829115000_Permission RolePermission.Designer.cs  20220829115000_Permission RolePermission.cs  20220829171213_settings.Designer.cs  20220829171213_settings.cs  20220830140850_shipmentNoAdded.Designer.cs  20220830140850_shipmentNoAdded.cs  20220831174602_Add Date in EmployeeAttendance.Designer.cs  20220831174602_Add Date in EmployeeAttendance.cs  20220831192333_markon.Designer.cs  20220831192333_markon.cs  20220901105724_employeeNoAdded.Designer.cs  20220901105724_employeeNoAdded.cs  20220901141829_changes_merged.Designer.cs  20220901141829_changes_merged.cs  20220901170540_forSoftDelete.Designer.cs  20220901170540_forSoftDelete.cs  20220902111347_stockBill.Designer.cs  20220902111347_stockBill.cs  20220902175156_InvoiceUpdate.Designer.cs  20220902175156_InvoiceUpdate.cs  20220902191131_inventory table changes.Designer.cs  20220902191131_inventory table changes.cs  20220905124921_cat table added.Designer.cs  20220905124921_cat table added.cs  20220906174626_Replaced StockOut with Invoice and added log.Designer.cs  20220906174626_Replaced StockOut with Invoice and added log.cs  AppDbContextModelSnapshot.cs
ACS/Models/: AdvanceSalary.cs  Category.cs  Employee.cs  EmployeeAttendence.cs  ErrorViewModel.cs  Inventory.cs  InventoryNote.cs  InventoryPartyLog.cs  Invoice.cs  Item.cs  Ledger.cs  Note.cs  Party.cs  PartyLedger.cs  Permission.cs  RolePermission.cs  RoomAllotment.cs  Settings.cs  ShipmentDetails.cs  Size.cs  StockOut.cs  StockOutBill.cs  Transaction.cs
(+130 files in other folders)
