<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\dlvuqtpj.lek~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Collection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Radzen.Blazor" Version="3.20.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\NewUI\assets\js\app.js" />
    <None Include="wwwroot\NewUI\assets\js\backend-bundle.min.js" />
    <None Include="wwwroot\NewUI\assets\js\chart-custom.js" />
    <None Include="wwwroot\NewUI\assets\js\customizer.js" />
    <None Include="wwwroot\NewUI\assets\js\table-treeview.js" />
    <None Include="wwwroot\NewUI\assets\vendor\line-awesome\dist\line-awesome\fonts\la-brands-400.svg" />
    <None Include="wwwroot\NewUI\assets\vendor\line-awesome\dist\line-awesome\fonts\la-brands-400.woff2" />
    <None Include="wwwroot\NewUI\assets\vendor\line-awesome\dist\line-awesome\fonts\la-regular-400.svg" />
    <None Include="wwwroot\NewUI\assets\vendor\line-awesome\dist\line-awesome\fonts\la-regular-400.woff2" />
    <None Include="wwwroot\NewUI\assets\vendor\line-awesome\dist\line-awesome\fonts\la-solid-900.svg" />
    <None Include="wwwroot\NewUI\assets\vendor\line-awesome\dist\line-awesome\fonts\la-solid-900.woff2" />
    <None Include="wwwroot\NewUI\assets\vendor\remixicon\fonts\remixicondf6d.svg" />
    <None Include="wwwroot\NewUI\assets\vendor\remixicon\fonts\remixicondf6d.woff2" />
  </ItemGroup>

</Project>
